// Árvore de Decisão
digraph {
	node [fillcolor=lightblue shape=box style="rounded,filled"]
	edge [fontsize=10]
	rankdir=TB
	root [label="Pontuação de Risco <= 23.50"]
	A [label="Pontuação de Risco <= 17.50"]
	B [label="Pontuação de Risco > 17.50"]
	C [label="Pontuação de Satisfação com a Vida <= 6.50"]
	D [label="Pontuação de Satisfação com a Vida > 6.50"]
	E [label="Pontuação de Solidão <= 3.50"]
	F [label="Pontuação de Solidão > 3.50"]
	G [label="Pontuação de Risco <= 14.50"]
	H [label="Idade <= 65.50"]
	I [label="Pontuação de Risco <= 21.50"]
	J [label="Pontuação de Risco > 36.50"]
	K [label="Pontuação de Risco <= 36.50"]
	class0_1 [label="Classe 0" fillcolor=lightgreen]
	class0_2 [label="Classe 0" fillcolor=lightgreen]
	class0_3 [label="Classe 0" fillcolor=lightgreen]
	class0_4 [label="Classe 0" fillcolor=lightgreen]
	class0_5 [label="Classe 0" fillcolor=lightgreen]
	class1_1 [label="Classe 1" fillcolor=lightcoral]
	root -> A [label=Verdadeiro]
	root -> B [label=Falso]
	A -> C [label=Verdadeiro]
	A -> D [label=Falso]
	C -> class0_1 [label=Verdadeiro]
	D -> G [label=Falso]
	G -> class0_2 [label=Verdadeiro]
	G -> class0_3 [label=Falso]
	B -> E [label=Verdadeiro]
	B -> F [label=Falso]
	E -> H [label=Verdadeiro]
	H -> class0_4 [label=Verdadeiro]
	H -> class1_1 [label="Falso (Idade > 65.5)"]
	F -> I [label=Verdadeiro]
	I -> class0_5 [label=Verdadeiro]
}
